{
  "name": "op-epaper-tool",
  "version": "1.0.0",
  "description": "OP-Online ePaper – täglicher Dreieich-Seiten-Download",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:headless": "electron . --headless",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win --x64"
  },
  "dependencies": {
    "playwright-core": "^1.44.0",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.0"
  },
  "build": {
    "appId": "de.dreieich.op-epaper-tool",
    "productName": "OP ePaper Tool",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    },
    "files": [
      "main.js",
      "preload.js",
      "core/**/*",
      "renderer/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "chromium-browser",
        "to": "chromium-browser",
        "filter": ["**/*"]
      }
    ],
    "afterSign": "scripts/after-sign.js"
  }
}
